# OrangeHRMTestingDemo

OrangeHRMLiveDemoTesting/: Bug_Report_OrangeHRM.xlsx  OrangeHRM_Manual_Test_Cases.xlsx  Test_Closure_Report_OrangeHRM.docx  Test_Plan_OrangeHRM.docx
OrangeHRMLiveDemoTesting/AutomationFramework/: README.md  pom.xml
OrangeHRMLiveDemoTesting/AutomationFramework/documentation/: Defect_Report.md  RTM.md  Test_Cases.md  Test_Plan.md  Test_Scenarios.md  Test_Summary_Report.md
OrangeHRMLiveDemoTesting/AutomationFramework/reports/: TestReport_20260204_164155.html  TestReport_20260204_233439.html  TestReport_20260204_234048.html  TestReport_20260204_235147.html  TestReport_20260204_235901.html  TestReport_20260205_001825.html
OrangeHRMLiveDemoTesting/AutomationFramework/src/main/java/com/orangehrmdemo/base/: BaseTest.java  DriverManager.java
OrangeHRMLiveDemoTesting/AutomationFramework/src/main/java/com/orangehrmdemo/pages/: AdminPage.java  DashboardPage.java  DirectoryPage.java  LeavePage.java  LoginPage.java  MyInfoPage.java  PIMPage.java
OrangeHRMLiveDemoTesting/AutomationFramework/src/main/java/com/orangehrmdemo/reports/: ExtentManager.java  TestListener.java
OrangeHRMLiveDemoTesting/AutomationFramework/src/main/java/com/orangehrmdemo/utils/: ConfigReader.java  ElementUtil.java  ScreenshotUtil.java
OrangeHRMLiveDemoTesting/AutomationFramework/src/test/java/com/orangehrmdemo/tests/: AdminTest.java  DashboardTest.java  DirectoryTest.java  LeaveTest.java  LoginTest.java  MyInfoTest.java  PIMTest.java
OrangeHRMLiveDemoTesting/AutomationFramework/src/test/resources/: testng.xml
