# Framework Configuration

# Application URL (Please update this)
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

# Browser Selection: chrome, edge, firefox
browser=chrome

# Timeouts (in seconds)
implicit.wait=10
explicit.wait=15
page.load.timeout=30

# Screenshot on failure
screenshot.on.failure=true

# Headless mode
headless=false
